version: "3.0"
services:

  insurance-cloud-config:
    image: openjdk:${OPENJDK_VERSION}
    working_dir: /app
    volumes:
      - ../../insurance-cloud-config/build/libs:/app
    ports:
      - "8888:8888"
    environment:
      - PORT=8888
      - SPRING_PROFILES_ACTIVE=github
    command: java -jar /app/insurance-cloud-config-${VERSION}.jar
