version: "3.0"
services:

  insurance-eureka:
    image: openjdk:${OPENJDK_VERSION}
    working_dir: /app
    volumes:
      - ../../insurance-eureka/build/libs:/app
    ports:
      - "8070:8070"
    command: java -jar /app/insurance-eureka-${VERSION}.jar
